# RetailPOSApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tuc/retailpos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuc/retailpos/: MainActivity.kt  RetailPOSApplication.kt
app/src/main/java/com/tuc/retailpos/ui/activity/: MainActivity.kt
app/src/main/java/com/tuc/retailpos/ui/adapter/: InvoicesAdapter.kt  OnItemClickListener.kt  PaymentAdapter.kt
app/src/main/java/com/tuc/retailpos/ui/fragment/: HomeFragment.kt  InvoicesFragment.kt  PaymentFragment.kt  ReturnsFragment.kt
app/src/main/java/com/tuc/retailpos/utils/: DialogUtils.kt
app/src/main/res/drawable/: bg_edittext.xml  edittext_active_bg.xml  edittext_default_bg.xml  edittext_selector.xml  green_dot.xml  ic_back.xml  ic_success.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  custom_alert_dialog.xml  custom_announcement_dialog.xml  dialog_redeem_deal.xml  fragment_home.xml  fragment_invoices.xml  fragment_payment.xml  fragment_return_detail.xml  fragment_returns.xml  layout_bottom_options.xml  row_invoices.xml  row_payment.xml  toolbar_main.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tuc/retailpos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
