<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan product barcodes to add product"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"  />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblScan"
        android:background="@color/dark_grey"/>

    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="Summary - 09 items added"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"  />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_titles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:background="@color/light_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSummary">
        <TextView
            android:id="@+id/lblProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProductxQty"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/lblRate"
            app:layout_constraintTop_toTopOf="parent"  />
        <TextView
            android:id="@+id/lblRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate"
            app:layout_constraintEnd_toStartOf="@+id/lblTax1"
            app:layout_constraintStart_toEndOf="@+id/lblProduct"
            app:layout_constraintTop_toTopOf="parent"  />
        <TextView
            android:id="@+id/lblTax1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tax"
            app:layout_constraintEnd_toStartOf="@+id/lblAmount"
            app:layout_constraintStart_toEndOf="@+id/lblRate"
            app:layout_constraintTop_toTopOf="parent"  />
        <TextView
            android:id="@+id/lblAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/lblTax1"
            app:layout_constraintTop_toTopOf="parent"  />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvInvoices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_10sdp"
        tools:listitem="@layout/row_payment"
        app:layout_constraintBottom_toTopOf="@+id/cv_bottom"
        app:layout_constraintTop_toBottomOf="@+id/cv_titles"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/lblTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items Total:"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/lblTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tax Applied:"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/lblTotal"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/lblDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount:"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/lblTax"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tvItemTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5400"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tvTax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="36"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/lblTotal"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tvDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/lblTax"
            app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
            android:id="@+id/tvItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9 items"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvDiscount"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18,000"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvItems"
            app:layout_constraintStart_toStartOf="parent"/>
        <Button
            android:id="@+id/btn_draft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomWhiteButtonStyle"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/proceed_draft"
            app:layout_constraintEnd_toStartOf="@+id/btn_payment"
            app:layout_constraintTop_toBottomOf="@+id/lblDiscount"/>
        <Button
            android:id="@+id/btn_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomButtonStyle"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/proceed_payment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lblDiscount"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>